@import '../core/variables';

.projects {
    text-align: center;
    padding: 50px 20px;
    color: #fff;
    font-family: $font-family;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
    h2 {
        color: $font-color;
        font-size: 2rem;
        font-weight: 100;
        margin-bottom: 30px;
    }
    p {
        font-size: 1.2rem;
        margin-top: 25px;
        margin-bottom: 30px;
    }
    
    &::before,
    &::after {
        content: "";
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, transparent, $primary-color, transparent);
        position: absolute;
        left: 0;
    }
    
    &::before {
        top: 0;
    }
    
    &::after {
        bottom: 0;
    }
}

.projects-grid {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    width: 100%;
    max-width: 1200px; 
    gap: 50px; 
}

.project-card {
    background: linear-gradient(130deg, $background-secondary-color, $background-secondary-color);
    padding: 30px;
    margin: 0;
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px $primary-color;
    transition: transform 0.3s ease-in-out;
    position: relative;
    
    display: flex;
    flex-direction: column;
    gap: 20px;

    &:hover {
        transform: rotateY(15deg);
    }
    
    @media (min-width: 768px) {
        flex-direction: row; 
        max-width: 1000px; // AUMENTADO A 1000px PARA HACERLA MÁS ANCHA
        gap: 40px; // AUMENTADO PARA MÁS ESPACIO ENTRE VIDEO Y TEXTO
        align-items: center;
    }
}

.project-media {
    flex: 1;
}

.video-container {
    position: relative;
    width: 100%;
    padding-top: 65%;
    
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
}

.project-description {
    flex: 1;
    display: flex;
    flex-direction: column;
}

h3 {
    color: $background-color;
    font-weight: 100;
    font-size: 1.5rem;
}

.tech-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin: 15px 0;
    
    .tech {
        background: rgb(9, 52, 105);
        color: white;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 0.9rem;
    }
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: auto;
    
    .btn {
        background: linear-gradient(90deg, #e579aa, #ec5096);
        padding: 10px 20px;
        color: white;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: 0.3s;
        
        &.demo {
            background: linear-gradient(90deg, #e579aa, #ec5096);
        }
        
        &:hover {
            filter: brightness(1.2);
        }
    }
}